{
  "name": "Sage",
  "manifest_version": 2,
  "version": "0.0.1",
  "description": "A companion to help you navigate the modern web",
  "icons": { "16": "icon16.png", "48": "icon48.png", "128": "icon128.png" },
  "content_scripts": [
    {
      "js": ["content.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "background": {
    "scripts": ["background.js"],
    "run_at": "document_end"
  },
  "permissions": [
    "contextMenus",
    "webNavigation",
    "storage",
    "tabs",
    "https://*/",
    "https://*/*"
  ],
  "web_accessible_resources": ["*.html"],
  "content_security_policy": "script-src 'self' 'sha256-qyGWG4JEekds/P6IxtRXQUc07idspPzEBd+Ub6CRxcM='; object-src 'self'"
}
